<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modql14</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <section class="border">
            <div class="top">
                <h2>Basic</h2>
                <h2><sup>$</sup>9.99<sub>/ mo</sub></h2>
            </div>

            <div class="separato"></div>
            <div class="center">
                <div class="odd low">1 GB Bandwidth</div>
                <div class="separato"></div>
                <div class="even low">256 MB Memory</div>
                <div class="separato"></div>
                <div class="odd low">Full Support</div>
                <div class="separato"></div>
                <div class="even low">Free Bomain</div>
                <div class="separato"></div>
            </div>
            <div class="button">
                <div class="btn">Order Now!</div>
            </div>
        </section>

        <section>
           <div class="top">
               <h2>Standerd</h2>
               <h2><sup>$</sup>29.9<sub>/ mo</sub></h2>
           </div>
           <div class="separato"></div>
           <div class="center">
               <div class="odd low">1 GB Bandwidth</div>
               <div class="separato"></div>
               <div class="even low">256 MB Memory</div>
               <div class="separato"></div>
               <div class="odd low">Full Support</div>
               <div class="separato"></div>
               <div class="even low">Free Bomain</div>
               <div class="separato"></div>
           </div>
           <div class="button">
               <div class="btn">Order Now!</div>
           </div>
       </section>

         <section class="blue">
            <div class="top">
                <h2>Premium</h2>
                <h2><sup>$</sup>39.9<sub>/ mo</sub></h2>
            </div>
            <div class="separato"></div>
            <div class="center">
                <div class="odd">1 GB Bandwidth</div>
                <div class="separato"></div>
                <div class="even">256 MB Memory</div>
                <div class="separato"></div>
                <div class="odd">Full Support</div>
                <div class="separato"></div>
                <div class="even">Free Bomain</div>
                <div class="separato"></div>
            </div>
            <div class="button">
                <div class="btn">Order Now!</div>
            </div>
        </section>


         <section>
            <div class="top">
                <h2>Unlimited</h2>
                <h2><sup>$</sup>49.9<sub>/ mo</sub></h2>
            </div>
            <div class="separato"></div>
            <div class="center">
                <div class="odd low">1 GB Bandwidth</div>
                <div class="separato"></div>
                <div class="even low">256 MB Memory</div>
                <div class="separato"></div>
                <div class="odd low">Full Support</div>
                <div class="separato"></div>
                <div class="even low">Free Bomain</div>
                <div class="separato"></div>
            </div>
            <div class="button">
                <div class="btn">Order Now!</div>
            </div>
        </section>

       

        

    </main>
</body>
</html>